{
  "name": "phleepgg",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "angular-material": "^1.1.0-rc.5"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-newer": "~0.5.4",
    "grunt-rev": "~0.1.0",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.1",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt": "^0.4.4"
  },
  "engines": {
    "node": "6.6.0"
  },
  "scripts": {},
  "license": "MIT",
  "description": "==================================================================================================================",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanGification/GamingFYP.git"
  },
  "keywords": [
    "phleep",
    "gg"
  ],
  "author": "Dylan Grace",
  "bugs": {
    "url": "https://github.com/DylanGification/GamingFYP/issues"
  },
  "homepage": "https://github.com/DylanGification/GamingFYP#readme"
}
